<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无限影技 - 摄影、影视、剪辑教程</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #2980B9, #6DD5FA);
            color: #fff;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 20px 0; /* 减小标题和Logo之间的上下内边距 */
        }

        h1 {
            margin: 10px 0; /* 减小标题和Logo之间的上下外边距 */
            font-size: 2.5em;
            color: #ecf0f1;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        section {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            padding: 40px;
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.02);
        }

        i {
            font-size: 24px;
            margin-right: 8px;
        }

        h2 {
            color: #000;
        }

        section:nth-child(odd) {
            background: linear-gradient(to right, #55a1e8, #74c1f8);
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img id="logo" src="https://i.postimg.cc/h40PpGRB/logo.png" alt="无限影技 Logo">
        <h1>无限影技 <i class="fas fa-camera"></i></h1>
        <p>发现摄影、影视、剪辑的无限可能</p>
    </header>

    <section>
        <h2>欢迎来到无限影技！</h2>
        <p>探索摄影器材、影视知识和剪辑软件教程的丰富内容。</p>
        <p>不论您是新手还是有经验的创作者，这里都有适合您的内容。清晰易懂的教程将引导您掌握从拍摄技巧到后期剪辑的全流程。</p>
        <p>让我们一同踏上无尽的影像之旅，发掘摄影、影视和剪辑的乐趣，创造属于您独特的视觉艺术。</p>
        <p>感谢您选择无限影技，让我们共同追求卓越，探索无限的影像可能性！</p>
    </section>

    <section>
        <h2>最新教程</h2>
        <p>了解最新的拍摄技巧、影视知识和剪辑软件教程。紧跟行业趋势，保持创作的前沿。</p>
        <p>无限影技将为您提供一流的学习体验，助您不断提升技能。</p>
    </section>

    <section>
        <h2>社区互动</h2>
        <p>加入我们的社区，与其他摄影、影视和剪辑爱好者分享经验、交流创意。</p>
        <p>在无限影技，我们相信通过互动与合作，每个人都能发现更多可能性。</p>
    </section>

</body>

</html>
